## 클래스101의 데이터 분석

### 사전 준비

In [1]:
# 파이썬의 데이터 분석 패키지 판다스(Pandas)를 읽어옵니다.
# 이를 pd라는 축약어로 사용합니다.
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

### 데이터 로딩하기

**사용자(```users```) 데이터에 접근하기**

In [2]:
# 판다스(pandas)의 read_csv를 활용하여 클래스101의 사용자(users) 데이터를 저장한 users.csv 를 읽어옵니다.
# 여기서 id 컬럼을 이 데이터의 인덱스(index)로 지정합니다.
# 이 데이터를 users라는 이름의 변수에 할당합니다.
users = pd.read_csv("data/users.csv", index_col = "id")

# users 변수에 할당된 데이터의 행렬 사이즈를 출력합니다.
# 출력은 (row, column) 으로 표시됩니다.
print(users.shape)

# head()로 users 데이터의 상위 5개를 띄웁니다.
users.head()

(500000, 7)

,email,phone,name,created_at,updated_at,deleted_at,registration_date
id,,,,,,,
qgshprk71u177olqc53amg4g,v3jofvd6shvb@class101.net,010-3072-0685,유서진,2019-01-01 02:38:13,2020-04-24 09:31:13,NaN,2019-01-01
k6ai4dy7cj8uc0xrc6wrf6br,g8pqtiwm2r6k@class101.net,NaN,신소율,2019-01-01 02:51:03,2020-05-03 01:04:03,NaN,2019-01-01
hormvaltnqcihwmdiv1o6bl8,c30nexut34hv@class101.net,010-4188-1786,홍송빈,2019-01-01 03:25:40,2020-06-03 07:51:40,NaN,2019-01-01
wooov9hg1ivf72ffglcg8amu,bickbavsvfto@class101.net,010-6320-6368,백수희,2019-01-01 03:44:43,2020-06-03 11:40:43,NaN,2019-01-01
prpwrccgipqxycq60nbzhx16,2myoeg5f86fn@class101.net,010-2850-0187,윤원일,2019-01-01 03:55:32,2020-05-30 04:34:32,NaN,2019-01-01

사용자(```users```) 데이터의 각 컬럼에 대한 설명은 다음과 같습니다.

  * ```id``` - 사용자(```users```)의 아이디. 이 컬럼을 인덱스(index)로 활용할 예정입니다.
  * ```email``` - 사용자(```users```)의 이메일 정보입니다. 이메일을 기입하지 않을 가능성이 있으며, 이 경우에는 ```None```이라는 값이 들어갑니다. 개인정보 보호를 위해 가명화(Pseudonymisation) 처리하였습니다.
  * ```phone``` - 사용자(```users```)의 전화번호입니다. 마찬가지로 전화번호를 기입하지 않을 가능성이 있으며, 이 경우에는 ```None```이라는 값이 들어갑니다.  개인정보 보호를 위해 가명화(Pseudonymisation) 처리하였습니다.
  * ```name``` - 사용자(```users```)의 이름입니다. 마찬가지로 개인정보 보호를 위해 가명화(Pseudonymisation) 처리되어 있습니다.
  * ```created_at``` - 사용자(```users```) 데이터를 생성(create)한 날짜입니다.
  * ```updated_at``` - 사용자(```users```) 데이터를 수정(update)한 날짜입니다.
  * ```deleted_at``` - 사용자(```users```) 데이터를 삭제(delete)한 날짜입니다.
  * ```registration_date``` - 사용자(```users```) 회원가입을 한 날짜 정보가 담겨 있습니다. ```created_at``` 컬럼에서 연-월-일만 가져온 데이터입니다.

**클래스(```klasses```) 데이터에 접근하기**

In [3]:
# 판다스(pandas)의 read_csv를 활용하여 클래스101의 클래스(klasses) 데이터를 저장한 klasses.csv 를 읽어옵니다.
# 여기서 id 컬럼을 이 데이터의 인덱스(index)로 지정합니다.
# 이 데이터를 klasses라는 이름의 변수에 할당합니다.
klasses = pd.read_csv("data/klasses.csv", index_col = "id")

# klasses 변수에 할당된 데이터의 행렬 사이즈를 출력합니다.
# 출력은 (row, column) 으로 표시됩니다.
print(klasses.shape)

# head()로 klasses 데이터의 상위 5개를 띄웁니다.
klasses.head()

(10000, 5)

,category_id,is_deleted,created_at,updated_at,deleted_at
id,,,,,
5qyiobiuqwm5of3wjn7b8u3o,3s1rh4dgricnul21gc982fab,0,2019-01-02 13:56:29,2019-01-02 13:56:29,NaN
sg0xpv8oz6vtqv75j0uk3mzq,v0ztv9x3af97gbeaqk5alcnu,0,2019-01-02 14:07:58,2019-01-02 14:07:58,NaN
0w78clopemxncz6h0aqmnhf3,3s1rh4dgricnul21gc982fab,0,2019-01-04 12:46:32,2019-01-04 12:46:32,NaN
pv274nmwxb77k79zdddicl88,3s1rh4dgricnul21gc982fab,0,2019-01-04 18:59:15,2019-01-04 18:59:15,NaN
p3b9n3g8z2vo5ch9u2jkfj38,v0ztv9x3af97gbeaqk5alcnu,0,2019-01-04 19:38:56,2019-01-04 19:38:56,NaN

클래스(```klasses```) 데이터의 각 컬럼에 대한 설명은 다음과 같습니다.

  * ```id``` - 클래스(```klasses```)의 아이디. 이 컬럼을 인덱스(index)로 활용할 예정입니다.
  * ```category_id``` - 카테고리(```categories```)의 아이디. 이 컬럼을 활용하여 카테고리(```categories```) 데이터와 연결할 수 있습니다.
  * ```is_deleted``` - 해당 클래스(```klasses```)가 삭제되었으면 1이, 삭제되지 않았으면 0이 기록되어있습니다.
  * ```created_at``` - 클래스(```klasses```) 데이터를 생성(create)한 날짜입니다.
  * ```updated_at``` - 클래스(```klasses```) 데이터를 수정(update)한 날짜입니다.
  * ```deleted_at``` - 클래스(```klasses```) 데이터를 삭제(delete)한 날짜입니다.

**클래스 수강권(```klass_tickets```) 데이터 접근하기**

In [4]:
# 판다스(pandas)의 read_csv를 활용하여 클래스101의 클래스 수강권(klass_tickets) 데이터를 저장한 klass_tickets.csv 를 읽어옵니다.
# 여기서 id 컬럼을 이 데이터의 인덱스(index)로 지정합니다.
# 이 데이터를 klass_tickets라는 이름의 변수에 할당합니다.
klass_tickets = pd.read_csv("data/klass_tickets.csv", index_col = "id")

# klass_tickets 변수에 할당된 데이터의 행렬 사이즈를 출력합니다.
# 출력은 (row, column) 으로 표시됩니다.
print(klass_tickets.shape)

# head()로 klass_tickets 데이터의 상위 5개를 띄웁니다.
klass_tickets.head()

(200000, 8)

,user_id,klass_id,available_days,is_paid,created_at,updated_at,finished_at,deleted_at
id,,,,,,,,
8u4iqyurthy66f1lxzvg2mmo,a2913ovga13eni7ndv63tu5a,x4rvjspfoljtet2j68bk3fcr,393.0,0,2019-01-01 07:17:34,2019-08-01 07:17:34,2020-01-29 07:17:34,NaN
hywaasrsu2uipjh7hox8btzk,vzv3c8f1ulq64no4ppn9d5e4,x4rvjspfoljtet2j68bk3fcr,900.0,0,2019-03-08 12:33:29,2019-07-17 07:59:29,2021-08-24 12:33:29,NaN
a7a0kmzuiu8lncc5xcdomkd2,kmznsa34yboekgu22r0wihas,x5a9y2o67xgi1a8rdfoopoxk,112.0,0,2019-03-11 14:06:11,2019-04-08 16:16:11,2019-07-01 14:06:11,NaN
5ddaf8rkhfff4910pwk56vcn,4pi31wvkbx0ffi9pk75ksylj,f49967086xoz3gx2oyeg7i8p,112.0,0,2019-03-11 15:16:52,2019-03-25 17:52:52,2019-07-01 15:16:52,NaN
kri4yddw8xweaqy1ka9ul7uk,preb085px8f5rpdnm6q7vbhg,foxgzdmllif6j4kc3tfum1zk,112.0,0,2019-03-11 18:00:07,2019-03-25 23:44:07,2019-07-01 18:00:07,NaN

클래스 수강권(```klass_tickets```) 데이터의 각 컬럼에 대한 설명은 다음과 같습니다.

  * ```id``` - 클래스 수강권(```klass_tickets```)의 아이디. 이 컬럼을 인덱스(index)로 활용할 예정입니다.
  * ```user_id``` - 사용자(```useres```)의 아이디입니다. 이 컬럼을 활용하여 사용자(```useres```) 데이터와 연결할 수 있습니다.
  * ```klass_id``` - 클래스(```klasses```)의 아이디입니다. 이 컬럼을 활용하여 클래스(```klasses```) 데이터와 연결할 수 있습니다.
  * ```available_days``` - 해당 수강권(```klass_ticketes```)의 유효기간입니다. 일(day)로 기록되어 있습니다. (즉, 300일은 수강권이 개시된 날짜로부터 300일 동안 유효한 수강권이라는 의미)
  * ```is_paid``` - 수강권(```klass_ticketes```)의 구매 여부입니다. 구매하였으면 1이, 구매하지 않았으면 0이 기록되어 있습니다.
  * ```created_at``` - 수강권(```klass_ticketes```) 데이터를 생성(create)한 날짜입니다.
  * ```updated_at``` - 수강권(```klass_ticketes```) 데이터를 수정(update)한 날짜입니다.
  * ```finished``` - 수강권(```klass_ticketes```)이 만료되는 날짜입니다.
  * ```deleted_at``` - 수강권(```klass_ticketes```) 데이터를 삭제(delete)한 날짜입니다.

**카테고리(```categories```) 데이터에 접근하기**

In [5]:
# 판다스(pandas)의 read_csv를 활용하여 클래스101의 카테고리(categories) 데이터를 저장한 categories.csv 를 읽어옵니다.
# 여기서 id 컬럼을 이 데이터 의 인덱스(index)로 지정합니다.
# 이 데이터를 categories라는 이름의 변수에 할당합니다.
categories = pd.read_csv("data/categories.csv", index_col = "id")

# categories 변수에 할당된 데이터의 행렬 사이즈를 출력합니다.
# 출력은 (row, column) 으로 표시됩니다.
print(categories.shape)

# head()로 categories 데이터의 상위 5개를 띄웁니다.
categories.head()

(41, 1)

                          title
id
1bd5dfdagggonxczc7smhllg   니들펠트
522txgxi7ir17efk7hwx3e61    인문학
jefday4zwteh0otdnxnk9fhr     요가
nfvpfsskoq6j24h2yni5ycec  요리/음료
ude19x8iw10z11ud82oxbg27     운동

카테고리(```categories```) 데이터의 각 컬럼에 대한 설명은 다음과 같습니다.

  * ```id``` - 카테고리(```categories```)의 아이디. 이 컬럼을 인덱스(index)로 활용할 예정입니다.
  * ```title``` - 카테고리(```categories```)의 제목입니다. ```요리```, ```운동```, ```디자인```, ```커리어``` 등 총 41개의 카테고리가 존재합니다.

### 데이터 정리

**1. 사용자(```users```) 데이터의 날짜 정보를 ```datetime``` 형태로 변환하겠습니다.**

In [6]:
# pd.to_datetime() 함수를 이용하여 컬럼 형태를 변환하겠습니다.
users['created_at'] = pd.to_datetime(users['created_at'])
users['updated_at'] = pd.to_datetime(users['updated_at'])
users['deleted_at'] = pd.to_datetime(users['deleted_at'])
users['registration_date'] = pd.to_datetime(users['registration_date'])

users.dtypes

email                        object
phone                        object
name                         object
created_at           datetime64[ns]
updated_at           datetime64[ns]
deleted_at           datetime64[ns]
registration_date    datetime64[ns]
dtype: object

**2. 클래스(```klasses```) 데이터의 ```is_deleted``` 컬럼 값을 ```0```, ```1```에서 ```True```, ```False```로 바꾸겠습니다.**

In [7]:
# Write your code here!
# replace 함수를 이용해 데이터를 bool 형식으로 변환하겠습니다.
klasses['is_deleted(bool)'] = klasses['is_deleted'].replace(0, False).replace(1, True)

klasses[['is_deleted', 'is_deleted(bool)']].head()

                          is_deleted  is_deleted(bool)
id
5qyiobiuqwm5of3wjn7b8u3o           0             False
sg0xpv8oz6vtqv75j0uk3mzq           0             False
0w78clopemxncz6h0aqmnhf3           0             False
pv274nmwxb77k79zdddicl88           0             False
p3b9n3g8z2vo5ch9u2jkfj38           0             False

**3. 클래스 수강권(```klass_tickets```) 데이터의 ```is_paid``` 컬럼 값을 ```0```, ```1```에서 ```True```, ```False```로 바꾸겠습니다.**

In [8]:
# 데이터를 bool 형식으로 변환하기 위한 함수를 만들겠습니다.
def is_paid_bool(is_paid):
    if is_paid == 1:
        return True
    else:
        return False

In [9]:
# 위에서 만든 함수를 적용하겠습니다.
klass_tickets['is_paid(bool)'] = klass_tickets['is_paid'].apply(is_paid_bool)

klass_tickets[['is_paid', 'is_paid(bool)']].head()

                          is_paid  is_paid(bool)
id
8u4iqyurthy66f1lxzvg2mmo        0          False
hywaasrsu2uipjh7hox8btzk        0          False
a7a0kmzuiu8lncc5xcdomkd2        0          False
5ddaf8rkhfff4910pwk56vcn        0          False
kri4yddw8xweaqy1ka9ul7uk        0          False

**4. 클래스(```klasses```) 데이터와 클래스 수강권(```klasses_tickets```) 데이터의 날짜 정보를 datetime 형태로 변환하겠습니다.**

In [10]:
# 먼저, klasses 데이터의 타입을 변경하겠습니다.
klasses['created_at'] = pd.to_datetime(klasses['created_at'])
klasses['updated_at'] = pd.to_datetime(klasses['updated_at'])
klasses['deleted_at'] = pd.to_datetime(klasses['deleted_at'])

klasses.dtypes

category_id                 object
is_deleted                   int64
created_at          datetime64[ns]
updated_at          datetime64[ns]
deleted_at          datetime64[ns]
is_deleted(bool)              bool
dtype: object

In [11]:
# 다음으로 klass_tickets 데이터의 타입을 변경하겠습니다.

klass_tickets['created_at'] = pd.to_datetime(klass_tickets['created_at'])
klass_tickets['updated_at'] = pd.to_datetime(klass_tickets['updated_at'])
klass_tickets['finished_at'] = pd.to_datetime(klass_tickets['finished_at'])
klass_tickets['deleted_at'] = pd.to_datetime(klass_tickets['deleted_at'])

klass_tickets.dtypes

user_id                   object
klass_id                  object
available_days           float64
is_paid                    int64
created_at        datetime64[ns]
updated_at        datetime64[ns]
finished_at       datetime64[ns]
deleted_at        datetime64[ns]
is_paid(bool)               bool
dtype: object

**5. 수강권(```klass_tickets```) 데이터의 유효기간(```available_days```) 컬럼 값을 정수형(```int```)로 변경하겠습니다.**

In [12]:
# astype()을 이용하여 available_days 컬럼의 데이터 타입을 int형으로 변환하겠습니다.
klass_tickets['available_days(int)'] = klass_tickets['available_days'].astype('int')

klass_tickets[['available_days', 'available_days(int)']].head()

                          available_days  available_days(int)
id
8u4iqyurthy66f1lxzvg2mmo           393.0                  393
hywaasrsu2uipjh7hox8btzk           900.0                  900
a7a0kmzuiu8lncc5xcdomkd2           112.0                  112
5ddaf8rkhfff4910pwk56vcn           112.0                  112
kri4yddw8xweaqy1ka9ul7uk           112.0                  112

### 분석 리포트 생성

**6. 2020년 4월 기준 전체 가입자와 신규 가입자를 구하겠습니다.**

In [13]:
# 총 가입자
total = users.shape[0]

# 2020년 5월 이후 가입자
over_month5 = users.loc[(users['registration_date'].dt.year == 2020) & (users['registration_date'].dt.month > 4)]

# 2020년 4월 기준 총 가입자
total_person = total - over_month5.shape[0]
print(f'전체 가입자 수 : {total_person}명')

# 신규 가입자 수
new_person = users.loc[(users['registration_date'].dt.year == 2020) & (users['registration_date'].dt.month == 4)]
print(f'신규 가입자 수 : {new_person.shape[0]}명')

전체 가입자 수 : 484747명
신규 가입자 수 : 49464명

**7.2020년 4월 기준 ```전체 수강생```. 즉, 수강권을 구매한 구매자를 찾겠습니다.**

In [14]:
# 수강권을 구매한 전체 수강생을 구하기 위해 'created_at' 와 'is_paid(bool)' 컬럼을 활용하겠습니다.
paid_klass = klass_tickets.loc[(klass_tickets['created_at'].dt.year == 2020) & (klass_tickets['created_at'].dt.month == 4) 
                               & (klass_tickets['is_paid(bool)'] == True)]

# unique()를 활용하여 여러 개의 수업을 수강한 케이스를 제거하겠습니다.
user_list = list(paid_klass['user_id'].unique())

print(f'2020년 4월 기준 전체 수강생 : {len(user_list)}명')

2020년 4월 기준 전체 수강생 : 15284명

**8. 2020년 4월 30일 기준 유효 수강생. 즉 이미 수업을 듣고 있는 수강생을 구하겠습니다.**

```전체 수강생```과 ```유효 수강생```의 가장 큰 차이점은, "실제 이 서비스(클래스101)을 이용하는 것을 고려하고 있는가?"의 여부입니다. ```전체 수강생```은 수강 신청일(수업을 신청한 날짜)를 기준으로 계산하기 때문에 실제 수업을 듣고 있는 사용자는 반영되지 않을 가능성이 높습니다. 하지만 ```유효 수강생```은 실제 이 서비스를 이용하고 있는 수강생이 몇 명인지를 계산하기 때문에, 서비스의 실사용자가 몇 명인지를 파악할 수 있습니다.

(참고로 교육업이 아닌 다른 서비스에서는, 이와 유사한 지표로 ```DAU(Daily Active Users)``` 또는 ```MAU(Maily Active Users)```를 계산하고 있습니다. ```유효 수강생```은 이와 유사한 개념이라고 보시면 됩니다)

In [15]:
# 'created_at'과 'finished_at' 컬럼을 활용하여 수업을 듣고 있는 수강생 수를 구하겠습니다.
valid_student = klass_tickets[(klass_tickets['created_at'] <= '2020-05-01') & (klass_tickets['finished_at'] > '2020-05-01')]

# unique()를 활용하여 여러 개의 수업을 수강한 케이스를 제거하겠습니다.
valid_student_num = len(valid_student['user_id'].unique())
print(f'2020년 4월 30일 기준 전체 수강생 : {valid_student_num}명')

2020년 4월 30일 기준 전체 수강생 : 71996명

**9. 2020년 4월 이후에 생긴 신규 클래스를 찾고, 이 신규 클래스를 수강 신청한 사용자의 총 인원수를 구하겠습니다.**

In [16]:
# 'created_at' 컬럼을 활용하여 2020년 4월 이후에 생성된 클래스를 수강신청한 사용자 수를 구하겠습니다.
new_class_student = klasses[(klasses['created_at'].dt.year == 2020) & (klasses['created_at'].dt.month >= 4)]

# 위에서 필터링한 user를 klass_tickets의 'klass_id' 컬럼에 매핑하여 총 인원 수를 구하겠습니다.
student_num = klass_tickets[klass_tickets['klass_id'].isin(new_class_student.index)]

print(student_num.shape[0],'명')

244 명

**10. 2020년 4월 이후에 생긴 신규 클래스 중, ```직무``` 카테고리 클래스를 수강 신청한 사용자의 총 인원수를 구하겠습니다.**

클래스101에는 ```커리어```, ```직무```, ```드로잉```, ```공예```, ```디자인``` 등등 다양한 카테고리의 수업이 있습니다. 이 수업 중 2020년 4월 기준 클래스101이 가장 집중하고 있는 카테고리는 바로 ```직무``` 카테고리입니다.

그런 의미에서, 2020년 4월 이후에 생긴 신규 클래스 중, ```직무``` 카테고리 클래스를 수강 신청한 사용자의 총 인원을 구해보겠습니다.

In [17]:
# categories의 title 컬럼에서 직무로 필터링 하겠습니다. 
job = categories.loc[categories['title'] == '직무']

# klasses의 created_at 컬럼을 2020년 4월 이후로 필터링하겠습니다.
after_four_month_job = klasses[(klasses['created_at'].dt.year == 2020) &  (klasses['created_at'].dt.month >= 4)]

# isin 함수를 활용하여 after_four_month_job의 category_id와 job.index와 매칭되는 케이스의 인덱스를 저장하겠습니다.
after_four_month_job_index = after_four_month_job[after_four_month_job['category_id'].isin(job.index)].index

# isin 함수를 활용하여 klass_tickets의 klass_id와 after_four_month_job_index와 매칭되는 케이스를 저장하겠습니다.
job_students = klass_tickets[klass_tickets['klass_id'].isin(after_four_month_job_index)]

print(job_students.shape[0],'명')

163 명

### 심화 분석

**11. 월별 신규 가입 사용자(```users```) 수를 구하겠습니다.**

앞서 분석 리포트를 생성할 때는 2020년 4월만을 기준으로 신규 가입 사용자를 구했습니다. 하지만 실제 데이터를 분석할 때는 특정 연월 뿐만 아니라 전체 연월을 계산하여, 이를 통해 신규 가입 사용자가 늘어나고 있는지(=회사가 성장하고 있는지), 내지는 신규 가입 사용자가 늘어나지 않는지(=회사가 정체되어 있는지) 확인합니다. 그런 의미에서 2019년 1월부터 2020년 5월까지의 신규 사용자의 증가 추세를 계산하겠습니다.

In [18]:
# 날짜를 연-월로 변환하는 함수를 만들겠습니다.
def ym(x):
    return str(x)[:7]

users['registration_date(ym)'] = users['registration_date'].apply(ym)

In [19]:
# 등록 연-월별 신규 가입자 수를 피벗 테이블로 출력하겠습니다.
month_newbie = pd.pivot_table(data = users, index = 'registration_date(ym)', values = 'name', aggfunc = 'count')
month_newbie

                        name
registration_date(ym)
2019-01                13934
2019-02                18494
2019-03                16096
2019-04                21147
2019-05                25510
2019-06                39519
2019-07                30389
2019-08                21647
2019-09                22143
2019-10                21041
2019-11                16217
2019-12                25367
2020-01                34225
2020-02                45120
2020-03                84434
2020-04                49464
2020-05                15253

**12. 월별 수강권(```klass_tickets```)을 구매한 사용자 수를 구하겠습니다.**

이번에는 비슷한 방식으로, 신규 가입 사용자(```users```)가 아닌 실제 구매한 수강권(```klass_tickets```)을 구매한 사용자를 계산해보겠습니다. 마찬가지로 특정 연월(ex: 2020년 4월)이 아닌 전체 연월을 기준으로 계산해야 회사의 실질적인 성장세를 파악할 수 있습니다.

In [20]:
# 위에서 만든 ym 함수를 적용하여 날짜를 연-월로 변환하겠습니다.
klass_tickets['created_at(ym)'] = klass_tickets['created_at'].apply(ym)

# 수강권 구매자를 찾기 위해 is_paid(bool) 컬럼을 True로 필터링하겠습니다.
paid_student = klass_tickets[klass_tickets['is_paid(bool)'] == True]

# 피벗테이블 출력하겠습니다.
pd.pivot_table(data = paid_student, index = 'created_at(ym)', values = 'user_id', aggfunc = pd.Series.nunique)

                user_id
created_at(ym)
2019-04             161
2019-05             328
2019-06            3003
2019-07            4382
2019-08            4072
2019-09            5978
2019-10            9019
2019-11            7501
2019-12            8849
2020-01           13623
2020-02           11587
2020-03           21483
2020-04           15284
2020-05            8870

**13. 카테고리(```categories```)별 운영 중인 클래스(```klasses```) 수를 구하겠습니다.**

이번에는 수업 카테고리(```categories```)별 운영중인 클래스(```klasses```)의 개수를 구해보겠습니다. 카테고리별 클래스의 개수를 구할 수 있으면 현재 크리에이터들이 가장 활발하게 수업이 올리는 클래스가 어떤 것인지를 확인할 수 있습니다.

In [21]:
# pd.merge함수를 활용하여 klasses와 categories 데이터를 합치겠습니다. 머지 키는 아래와 같이 설정했습니다.
merged_data = pd.merge(klasses, categories, left_on = 'category_id', right_on = categories.index)

# category_id 컬럼을 id 로 컬럼명을 변환하겠습니다.
merged_data.rename(columns = {'category_id':'id'}, inplace = True)

merged_data.head()

,id,is_deleted,created_at,updated_at,deleted_at,is_deleted(bool),title
0,3s1rh4dgricnul21gc982fab,0,2019-01-02 13:56:29,2019-01-02 13:56:29,NaT,False,미술
1,3s1rh4dgricnul21gc982fab,0,2019-01-04 12:46:32,2019-01-04 12:46:32,NaT,False,미술
2,3s1rh4dgricnul21gc982fab,0,2019-01-04 18:59:15,2019-01-04 18:59:15,NaT,False,미술
3,3s1rh4dgricnul21gc982fab,0,2019-01-08 23:08:51,2019-01-08 23:08:51,NaT,False,미술
4,3s1rh4dgricnul21gc982fab,0,2019-01-10 03:20:35,2019-01-10 03:20:35,NaT,False,미술

In [22]:
# 피벗 테이블을 활용하여 title별 빈도를 출력하겠습니다.
result = pd.pivot_table(merged_data, index = 'title', values = 'id', aggfunc = 'count')

# 고빈도 순으로 정렬하겠습니다.
result.sort_values(by = 'id', ascending = False)

             id
title
미술         2143
공예         2035
디지털 드로잉    1122
라이프 스타일    1081
요리/음료       865
디자인/개발      583
사진/영상       500
부업/창업/재테크   410
음악          383
직무          268
시그니처        215
디자인          92
개발           77
DIY          76
자기계발         45
커리어          30
댄스           26
영화           20
홈/인테리어       13
악기/음악         8
스포츠           8

**14. 누적 수강생 수(```klass_tickets```)가 가장 많은 Top 10 클래스의 ID와 그 수강생 수를 구하겠습니다.**

이번에는 클래스101에서 가장 판매량이 높은 클래스(```klasses```)를 찾아보겠습니다. 전체 클래스에서, 누적 수강생 수(```klass_tickets```)가 가장 많은 상위 10개의 클래스를 찾겠습니다.

In [23]:
# klass_tickets의 klass_id 컬럼을 활용하여 id별 빈도 순 10개를 데이터 프레임 형식으로 저장하겠습니다.
top_10_klass = pd.DataFrame(klass_tickets['klass_id'].value_counts().head(10))

# 컬럼명을 user_id로 변경하겠습니다.
top_10_klass.columns = ['user_id']

top_10_klass

                          user_id
lmcl8av2otsu7ewe5z46hmkf    17022
sz0hxjm1lp6gr15b8aum5lud    15708
svo3axw7j71qng7lb38y4hvp     7062
z3q0rfq9dclclzuxcwxbms73     6762
u85yqtgerauwfvpj9pz6j0bx     6347
zkoj2ivzj7uslzruxdnxp29c     5851
7ez0fe3y40h37ciew2dc8tww     5104
z25usytcgptslj82zop7g4ad     4482
wtdzp6q2tbs2aqauq28amagm     2848
gpa4lutkt2t2ig1k9y2bq948     2630

**15. 월별, 그리고 클래스 카테고리별 신규 구매자 수를 구하겠습니다.**

마지막으로, 클래스101의 전체 판매 현황을 자세하게 확인할 수 있는 단 하나의 분석 테이블을 계산해보겠습니다. 바로 1) 월별, 2) 카테고리별, 3) 클래스의 신규 구매자 수입니다. 이 지표를 계산할 수 있다면 카테고리별로 클래스 수강생이 늘어나고 있는지(=해당 카테고리가 성장하고 있는지), 정 반대로 클래스 수강생이 늘어나지 않고 정체되고 있는지를 파악 가능합니다.

In [24]:
# klass_tickets와 klasses 데이터를 merge 하겠습니다. merge key는 아래와 같습니다.
total_data = pd.merge(klass_tickets, klasses, left_on = 'klass_id', right_on = klasses.index)

# 신규 구매자 조건이므로 is_paid(bool) 컬럼을  True로 필터링하겠습니다.
total_data = total_data.loc[total_data['is_paid(bool)'] == True].reset_index(drop = True)

total_data.head()

,user_id,klass_id,available_days,is_paid,created_at_x,updated_at_x,finished_at,deleted_at_x,is_paid(bool),available_days(int),created_at(ym),category_id,is_deleted,created_at_y,updated_at_y,deleted_at_y,is_deleted(bool)
0,69ed8ddhhikjsoawx7a7koei,x4rvjspfoljtet2j68bk3fcr,407.0,1,2019-06-11 15:56:48,2019-07-11 07:54:48,2020-07-22 15:56:48,NaT,True,407,2019-06,db6iqlhz68078snuryyj0tky,0,2019-07-08 15:44:21,2019-07-08 15:44:21,NaT,False
1,344isclj7pdrp1xt2idfz5aq,x4rvjspfoljtet2j68bk3fcr,393.0,1,2019-06-12 10:02:56,2019-07-23 17:47:56,2020-07-09 10:02:56,NaT,True,393,2019-06,db6iqlhz68078snuryyj0tky,0,2019-07-08 15:44:21,2019-07-08 15:44:21,NaT,False
2,0ddafvz4wihf56sibkcyn4bc,x4rvjspfoljtet2j68bk3fcr,508.0,1,2019-06-15 00:54:48,2019-07-11 13:22:48,2020-11-04 00:54:48,NaT,True,508,2019-06,db6iqlhz68078snuryyj0tky,0,2019-07-08 15:44:21,2019-07-08 15:44:21,NaT,False
3,a7fcit737se9rv6tw0xnesg7,x4rvjspfoljtet2j68bk3fcr,428.0,1,2019-06-16 06:40:05,2019-07-11 06:13:05,2020-08-17 06:40:05,NaT,True,428,2019-06,db6iqlhz68078snuryyj0tky,0,2019-07-08 15:44:21,2019-07-08 15:44:21,NaT,False
4,f2c160mpk5idvg0n7vb1t90m,x4rvjspfoljtet2j68bk3fcr,393.0,1,2019-06-23 16:04:53,2019-07-23 20:37:53,2020-07-20 16:04:53,NaT,True,393,2019-06,db6iqlhz68078snuryyj0tky,0,2019-07-08 15:44:21,2019-07-08 15:44:21,NaT,False

In [25]:
# 위에서 만든 total_data와 categories 데이터를 합치겠습니다. merge key는 다음과 같습니다.
total_month_newbie = pd.merge(total_data, categories, left_on = 'category_id', right_on = categories.index)

# 피벗 테이블형식으로 연월 - 카테고리별 빈도를 피벗테이블로 출력하겠습니다.
pd.pivot_table(data = total_month_newbie, index = 'created_at(ym)', columns = 'title', values = 'user_id', 
               aggfunc = pd.Series.nunique, fill_value = 0)

title,DIY,개발,공예,디자인,디자인/개발,디지털 드로잉,라이프 스타일,미술,부업/창업/재테크,사진/영상,시그니처,악기/음악,요리/음료,음악,자기계발,직무,커리어
created_at(ym),,,,,,,,,,,,,,,,,
2019-04,0,0,0,0,0,161,0,0,0,0,0,0,0,0,0,0,0
2019-05,0,0,12,0,0,174,0,48,0,0,52,0,46,0,0,0,0
2019-06,0,0,279,13,64,705,97,340,0,575,604,0,378,30,0,0,0
2019-07,0,0,561,3,313,608,139,1081,0,403,1123,0,163,68,0,0,0
2019-08,0,0,674,0,186,596,702,1119,0,339,200,0,341,61,0,36,0
2019-09,0,0,828,0,319,887,1821,1430,9,391,142,0,241,75,0,138,0
2019-10,0,0,921,0,299,1125,759,1435,3723,370,119,0,250,54,0,374,0
2019-11,2,0,917,0,262,1045,233,1506,2453,337,435,0,142,330,0,196,0
2019-12,4,0,753,0,290,969,181,1167,3851,429,924,0,125,209,0,235,0
2020-01,0,0,1041,0,589,1901,399,2397,5648,789,763,0,185,230,0,466,29
2020-02,0,0,1513,0,794,2294,345,1973,3184,556,480,24,313,135,39,494,32
2020-03,0,0,3419,9,1135,3394,1287,3298,5816,722,440,10,589,588,486,1266,166
2020-04,0,10,1218,0,663,2324,511,1671,6458,726,403,14,181,346,203,1190,92
2020-05,0,4,666,4,495,1562,564,1237,3306,284,130,4,135,308,145,567,35